CACHE MANIFEST 

CACHE: 
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold.js
frontend.js
ftp.bin
goldhen_2.2.bin
history-blocker.bin
img.jpg
img1.jpg
img2.jpg
index.html
int64.js
kernel-dumper.bin
kexploit-launcher.js
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
style.css
style1.css
style2.css
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin
